html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  font-size: 20px;
}

.para {
  font-size: 1rem;
  line-height: 1.75rem;
}

.heading {
  font-size: 2.25rem;
}

.superheading {
  font-size: 2.52rem;
  margin-top: 2.5rem;
}

.grid {
  display: grid;
}

.padding {
  padding: 25px 30px;
}

.flex {
  background-color: rgba(255, 255, 255, 0);
  position: fixed;
  padding: 20px 20px;
  font-size: 1rem;
}

.logo {
  float: left;
  padding-left: 2.5rem;
  padding-right: 10.25rem;
  font-weight: 800;
}

.links {
  float: right;
  padding-left: 32.5rem;
}

a {
  text-transform: uppercase;
  padding-left: 50px;
  padding-right: 5px;
  text-decoration: none;
  color: black;
}

.container {
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
}

.box2 {
  background-color: #F5E3D8;
  padding: 15% 6%;
  line-height: 2.25rem;
}

.div2_para_heading {
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 25px;
}

.div2_heading {
  margin-bottom: 25px;
}

.box1 img {
  width: 100%;
  height: 100%;
}

.box1 {
  font-size: 0;
}

.btn {
  width: 150px;
  height: 40px;
  border: 2px solid black;
  border-radius: 20px;
  font-weight: 600;
  text-transform: uppercase;
  margin-top: 50px;
  background-color: #F5E3D8;
}

.container2 {
  grid-template-columns: 2fr 1fr 1fr;
}

.cont2_box_1 {
  padding: 30px 15px;
}

.con2_para1 {
  color: #ECAF4D;
  margin-top: 20px;
  margin-bottom: 30px;
}

.cont2_box_2 img {
  width: 100%;
  height: 100%;
}

.cont2_box_2 {
  font-size: 0;
}

.bigline {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.5);
  border-bottom: 2px solid rgba(255, 255, 255, 0.3);
  display: inline-block;
  width: 80%;
}

.percent1 {
  display: inline-block;
  padding-left: 8rem;
}

.percent2 {
  display: inline-block;
  padding-left: 6.5rem;
}

.sline {
  margin: 0;
  padding: 0;
  height: 0.5px;
  background-color: white;
  border: 0;
}

.cont2_box_2 img {
  width: 100%;
  height: 100%;
}

.cont2_box_3 {
  background-color: #ECAF4D;
  color: white;
}

.con_2_headinglast {
  color: white;
}

.cont2_para2 {
  color: white;
}

.container3 {
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  text-align: center;
}

.cont3_box1 {
  background-color: #ECAF4D;
  color: white;
}

.cont3_box2 {
  background-color: #FC673E;
  color: white;
}

.cont3_box3 {
  background-color: black;
  color: white;
}

i {
  font-size: 2rem;
  padding: 25px 10px;
}

.container4 {
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
}

.cont4box1 img {
  width: 100%;
  height: 100%;
}

.cont4box1 {
  font-size: 0;
}

.cont4box2 {
  background-color: #FC673E;
  color: white;
  padding: 35px 25px;
  line-height: 50px;
}

.web_d {
  margin-top: 50px;
  margin-bottom: 25px;
}

.span {
  color: black;
}

.container5 {
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
}

.cont5box1 {
  background-color: #ECAF4D;
  color: white;
}

.cont5box2 img {
  width: 100%;
  height: 100%;
}

.cont5box2 {
  font-size: 0;
}

.spanbrown {
  color: #8d680a;
}

.container6 {
  grid-template-columns: 2fr 1fr 1fr;
}

.cont6_box_2 img {
  width: 100%;
  height: 100%;
}

.cont6_box_1 {
  background-color: #FC673E;
  color: white;
}

.cont6_box_3 {
  background-color: black;
  color: white;
}

.cont6black i {
  font-size: 20px;
  color: white;
}

.cont6black {
  color: wheat;
}

.btn2 {
  width: 220px;
  height: 45px;
  background-color: white;
  text-transform: none;
  border: 1px solid white;
}

.bor {
  border-top: none;
  border-left: none;
  border-right: none;
  padding-top: 25px;
}

.name {
  background-color: #FC673E;
  border-bottom: 1px solid wheat;
  width: 100%;
}

.email {
  background-color: #FC673E;
  border-bottom: 1px solid wheat;
  width: 100%;
}

input {
  font-size: 20px;
  color: white;
}

.textarea {
  background-color: #FC673E;
  border-bottom: 1px solid wheat;
  width: 100%;
  font-size: 20px;
  color: white;
}

.map {
  padding-left: 20rem;
}

.container7 {
  background-color: #FC673E;
  padding: 30px 20px;
}

.footer {
  text-align: center;
  align-content: center;
  margin-top: 45px;
}

.footerimg {
  text-align: center;
}

.footerimg i {
  font-size: 20px;
}

@media only screen and (max-width: 768px) {
  html {
    font-size: 18px;
  }

  .container6 {
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  }

  .container2 {
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  }

  .container7 {
    background-color: #FC673E;
    padding: 30px 0px;
    width: 700px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }
}
@media (min-width: 481px) and (max-width: 767px) {
  html {
    font-size: 13px;
  }

  .container6 {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }

  .container2 {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }

  .map {
    padding-left: 0px;
  }

  .container7 {
    background-color: #FC673E;
    padding: 30px 0px;
  }
}

/*# sourceMappingURL=style.css.map */
